sudo: required

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y --no-install-recommends texlive-full texlive-latex-extra
  - sudo apt-get install -y latexmk

script:
  make build
